Sample_DR1	50A_2-12_total
Sample_DR2	50B_2-12_total
Sample_DR3	50C_2-12_total
Sample_DR4	50A_3-6_total
Sample_DR5	50B_3-6_total
Sample_DR6	50C_3-6_total
Sample_DR7	50A_3-27_total
Sample_DR8	50B_3-27_total
Sample_DR9	50C_3-27_total
Sample_DR10	77A_2-18_total
Sample_DR11	77B_2-18_total
Sample_DR12	77C_2-18_total
Sample_DR13	77A_3-12_total
Sample_DR14	77B_3-12_total
Sample_DR15	77C_3-12_total
Sample_DR16	77A_4-2_total
Sample_DR17	77B_4-2_total
Sample_DR18	77C_4-2_total
Sample_DR19	50A_2-12_VLP
Sample_DR20	50B_2-12_VLP
Sample_DR21	50C_2-12_VLP
Sample_DR22	50A_2-12_IND
Sample_DR23	50B_2-12_IND
Sample_DR24	50C_2-12_IND
Sample_DR25	50A_2-13_VLP
Sample_DR26	50A_2-12_MDA
Sample_DR27	50B_2-13_VLP
Sample_DR28	50C_2-13_VLP
Sample_DR29	50A_2-13_IND
Sample_DR30	50B_2-13_IND
Sample_DR31	50C_2-13_IND
Sample_DR32	50A_3-6_VLP
Sample_DR33	50B_3-6_VLP
Sample_DR34	50C_3-6_VLP
Sample_DR35	50A_3-6_IND
Sample_DR36	50B_3-6_IND
Sample_DR37	50C_3-6_IND
Sample_DR38	50A_3-27_VLP
Sample_DR39	50B_3-27_VLP
Sample_DR40	50C_3-27_VLP
Sample_DR41	50A_3-27_IND
Sample_DR42	50B_3-27_IND
Sample_DR43	77A_2-18_VLP
Sample_DR44	77B_2-18_VLP
Sample_DR45	77C_2-18_VLP
Sample_DR46	77A_2-18_IND
Sample_DR47	77B_2-18_IND
Sample_DR48	77C_2-18_IND
Sample_DR49	77A_2-19_VLP
Sample_DR50	77B_2-19_VLP
Sample_DR51	77C_2-19_VLP
Sample_DR52	77A_2-19_IND
Sample_DR53	77B_2-29_IND
Sample_DR54	77C_2-19_IND
Sample_DR55	77A_3-12_VLP
Sample_DR56	77B_3-12_VLP
Sample_DR57	77C_3-12_VLP
Sample_DR58	77A_3-12_IND
Sample_DR59	77B_3-12_IND
Sample_DR60	77C_3-12_IND
Sample_DR61	77A_4-2_VLP
Sample_DR62	77B_4-2_VLP
Sample_DR63	77C_4-2_VLP
Sample_DR64	77A_4-2_IND
Sample_DR65	77B_4-2_IND
Sample_DR66	77C_4-2_IND
Sample_DR67	77A_CECAL
Sample_DR68	77B_CECAL
