md5	ident	length	V4	V5	V6	V7	V8	V9	evalue	bitscore	ss	ss_select	l1	l2	l3	t1	t2	t3	t4	t5	t6	t7
11495_11494_IND	231f44804d0df908b1d75421a824d600	61.97	71	27	0	43	113	126	196	6.2e-15	79	SS09322;SS10940;SS09325	SS10940	r1t-like_streptococcal_phages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfitobacterium	Desulfitobacterium hafniense Y51
11577_11576_IND	2f41bc10b5c8f39a5e4f83aac0504d9c	65.38	52	18	0	80	131	82	133	7.9e-11	65	SS09229;SS10932	SS09229	Phage_capsid_proteins	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	unclassified Siphoviridae			Staphylococcus phage EW
8233_8232_IND	3b2173247daa7d6451c01d2c0d6cb545	62.12	66	25	0	88	153	49	114	7.2e-16	82	SS09229;SS10932	SS10932	r1t-like_streptococcal_phages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	unclassified Siphoviridae			Staphylococcus phage phiMR25
11573_11572_IND	3c53073f7a2f9b43c9766291a1bcf3e8	72.17	115	32	0	217	331	85	199	1.2e-45	181	SS09322;SS09326;SS10940	SS10940	r1t-like_streptococcal_phages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus johnsonii NCC 533
189_188_IND	4ace11b16524bc6c27390a75f2033cba	53.42	73	34	0	59	131	710	782	2.8e-17	86	SS09404	SS09404	Phage_tail_proteins_2	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Clostridia	Thermoanaerobacterales	Thermoanaerobacteraceae	Thermoanaerobacter	Thermoanaerobacter sp. X561
1568425_102182_IND	56a3aeca066e1a7da66c3112311242ba	80	45	9	0	10	54	39	83	2.1e-13	74	SS09274	SS09274	Phage_entry_and_exit	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus pyogenes MGAS10750
1168485_95035_IND	619bda5aac194c9a7f20a48c73c63dd3	74.42	43	11	0	15	57	324	366	1e-10	65	SS09320;SS10935;SS09274	SS10935	r1t-like_streptococcal_phages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Clostridia	Clostridiales	Peptococcaceae	Desulfitobacterium	Desulfitobacterium hafniense Y51
1541036_99683_IND	644cce10a57f0fa1821ca4f51abb9b68	60.66	61	24	0	192	252	459	519	5.3e-12	69	SS09400	SS09400	Phage_tail_proteins_2	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Lactobacillales	Streptococcaceae	Streptococcus	Streptococcus equi
11392_11391_IND	650aeb21bcb0dec7c6389d0f3b5c1fbc	66	50	17	0	20	69	10	59	2.3e-10	63	SS09288	SS09288	Phage_integration_and_excision	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	unclassified Siphoviridae			Streptococcus phage 5093
11500_11499_IND	650aeb21bcb0dec7c6389d0f3b5c1fbc	66	50	17	0	20	69	10	59	1.4e-10	64	SS09288	SS09288	Phage_integration_and_excision	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	unclassified Siphoviridae			Streptococcus phage 5093
1546282_100483_IND	65d23f83cad8e0139764d42b0fb6d50d	65.83	120	41	0	1	120	132	251	1.3e-42	171	SS09279	SS09279	Phage_integration_and_excision	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus reuteri
2052_2051_IND	7ac58d67b479d2875b2415e4efb30197	76.67	60	14	0	46	105	233	292	1.5e-20	97	SS10143;SS09269	SS10143	Prophage_lysogenic_conversion_modules	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus johnsonii NCC 533
11895_11894_IND	9d36a6f361032152b6e8f34118de7035	72.34	94	26	0	1	94	399	492	6.3e-34	142	SS03896	SS03896	Conjugative_transposon,_Bacteroidales	Transposable elements	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Bacteroidetes/Chlorobi group	Bacteroidetes	Bacteroidia	Bacteroidales	Bacteroidaceae	Bacteroides fragilis NCTC 9343
1545310_100359_IND	9da32c6639f041c65f0702ba4599cf9e	71.7	53	15	0	215	267	227	279	2.4e-14	77	SS09334	SS09334	Phage_packaging_machinery	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus brevis ATCC 367
6233_6232_IND	9e11983320804277e862940cbc40ba8c	68.35	79	25	0	152	230	152	230	3e-25	113	SS04677;SS09349	SS09349	Phage_replication	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus	Pediococcus pentosaceus ATCC 25745
345_344_IND	ad9639e6d2e49876dbd93f67ec207bcb	62.79	43	16	0	116	158	311	353	2.3e-08	57	SS09279	SS09279	Phage_integration_and_excision	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus	Bacillus cereus ATCC 14579
485381_86166_IND	c222a653ef85adf17a37963dcb5643d1	72	50	14	0	28	77	61	110	4.6e-11	66	SS10936	SS10936	r1t-like_streptococcal_phages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	unclassified Siphoviridae			Lactococcus phage ul36
8182_8181_IND	c73a70874101f6cbb020e73ce2b53352	71.43	63	18	0	257	319	6	68	2.5e-18	90	SS09322;SS10940;SS09331	SS09331	Phage_packaging_machinery	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	unclassified Myoviridae			Lactobacillus phage KC5a
9169_9168_IND	cb4a9c7a2a535de21562c0ed62dc08a8	68.49	146	45	1	34	178	17	162	2.2e-55	213	SS12655	SS12655	Staphylococcal_phi-Mu50B-like_prophages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Pediococcus	Pediococcus pentosaceus ATCC 25745
9619_9618_IND	dcd3ca3d53ef3cd47cdec796895095ee	70.54	112	33	0	242	353	63	174	5.8e-41	165	SS09326;SS09322;SS10940	SS09322	Phage_packaging_machinery	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	unclassified phages						Lactobacillus johnsonii prophage Lj771
47_46_IND	f5b870cd2c7b22adb1a7bc54be8786c1	55.1	49	22	0	608	656	511	559	1e-10	65	SS10934;SS09392;SS10924	SS09392	Phage_tail_proteins_2	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	unclassified Siphoviridae			Streptococcus phage SM1
1460_1459_VLP	06a1072d71428cbb9acbad0afcaa3dca	75	32	8	0	489	520	78	109	2e-07	54	SS10928;SS09216	SS09216	Phage_capsid_proteins	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	unclassified Siphoviridae			Lactobacillus prophage Lj928
279518_15392_VLP	06a1072d71428cbb9acbad0afcaa3dca	75	32	8	0	489	520	78	109	2e-07	54	SS10928;SS09216	SS10928	r1t-like_streptococcal_phages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	unclassified Siphoviridae			Lactobacillus prophage Lj928
1301_1300_VLP	0aa37aa4065ecd2e2906e7f28d4bce11	51	100	49	0	433	532	108	207	4.4e-22	102	SS09322;SS09326;SS10940	SS09326	Phage_packaging_machinery	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Proteobacteria	delta/epsilon subdivisions	Epsilonproteobacteria	Campylobacterales	Campylobacteraceae	Campylobacter concisus 13826
282627_15745_VLP	1b637e0e3a7e3b4108ddfa524eb988d9	64.52	155	55	0	52	206	7	161	2.8e-53	206	SS09322;SS09326;SS10940	SS09326	Phage_packaging_machinery	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Myoviridae	PhiCD119likevirus			Clostridium phage phiC2
3398_3397_VLP	1f0c8578c7d9215369bae6e6a640eb2a	58.02	81	34	0	202	282	215	295	5.7e-22	102	SS09279	SS09279	Phage_integration_and_excision	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	NA	NA	NA	NA	NA	NA	NA
81561_11054_VLP	2c164d7e89b1750e14fae1bda4d7bf1f	66.04	53	18	0	46	98	255	307	6.1e-13	72	SS09322;SS10940;SS09325	SS09325	Phage_packaging_machinery	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	NA	NA	NA	NA	NA	NA	NA
278888_15308_VLP	2f41bc10b5c8f39a5e4f83aac0504d9c	65.38	52	18	0	80	131	82	133	7.9e-11	65	SS09229;SS10932	SS09229	Phage_capsid_proteins	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	unclassified Siphoviridae			Staphylococcus phage EW
3314_3313_VLP	3be60cf583b29e0408d8c037d7aae323	67.27	55	18	0	2	56	49	103	6.1e-13	72	SS10904;SS06521;SS08789	SS10904	r1t-like_streptococcal_phages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Actinobacteria	Actinobacteria	Actinobacteridae	Actinomycetales	Micrococcineae	Kocuria rhizophila DC2201
268318_14671_VLP	3cc63811e01c369ea00c43075232bbbf	69.51	82	25	0	792	873	202	283	2.3e-25	113	SS10936	SS10936	r1t-like_streptococcal_phages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Bacillales	Listeriaceae	Listeria	Listeria monocytogenes FSL N1-017
11070_5415_VLP	65d23f83cad8e0139764d42b0fb6d50d	75.76	33	8	0	32	64	16	48	5.8e-07	52	SS09279	SS09279	Phage_integration_and_excision	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus reuteri
1395_1394_VLP	8449438a8cf6d6622357b76e1e2ba5da	65.71	35	12	0	545	579	230	264	1.5e-05	48	SS10936	SS10936	r1t-like_streptococcal_phages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	dsDNA viruses, no RNA stage	Caudovirales	Siphoviridae	unclassified Siphoviridae			Listeria phage B054
2281_2280_VLP	b3190457a1de98b787f7d9936aafab6e	68.97	58	18	0	2	59	181	238	6.4e-19	92	SS09322;SS10940;SS09325	SS10940	r1t-like_streptococcal_phages	Phages, Prophages	Phages, Prophages, Transposable elements, Plasmids	Bacteria	Firmicutes	Bacilli	Lactobacillales	Lactobacillaceae	Lactobacillus	Lactobacillus casei ATCC 334
